<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--<title>FioriContainerApp</title>-->
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-resourceroots='{"xxx.FioriContainerApp": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-libs="sap.m"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody" id="content">
		<div data-sap-ui-component data-name="xxx.FioriContainerApp" data-id="container" data-settings='{"id" : "FioriContainerApp"}'></div>
	</body>
</html>